# -Batch-Processing-with-Spring-Batch-Spring-Boot

./: README.md
01-exploring-tasklet/: pom.xml
01-exploring-tasklet/src/main/java/com/example/config/: SampleJob.java
02-job-parameters-unique/: pom.xml
03-job-listeners/: pom.xml
03-job-listeners/src/main/java/com/example/: Application.java
03-job-listeners/src/main/resources/: application.properties
04-chunk-oriented-step/: pom.xml
05-spring-batch-consuming-rest-api/: pom.xml  readme.md
05-spring-batch-consuming-rest-api/src/main/resources/: application.properties
06-job-param-with-rest-api/: pom.xml  reade.md
06-job-param-with-rest-api/src/main/java/com/example/: SpringBatchApplication.java
07-stop-job-with-rest-api/: pom.xml  readme.md
07-stop-job-with-rest-api/src/main/java/com/example/: SpringBatchApplication.java
08-flatfile-item-reader/: pom.xml  students.csv
09-jsonfile-item-reader/: pom.xml  students.json
10-xmlfile-item-reader/: pom.xml
11-jdbc-item-reader/: pom.xml
12-separate-metadata-tables/: pom.xml
13-call-rest-api-from-reader/: pom.xml
13-spring-rest-service/: pom.xml
14-read-from-db-to-csv/: pom.xml
14-read-from-db-to-csv/outputFiles/: students.csv
14-read-from-db-to-csv/src/main/resources/: application.properties
15-read-from-db-to-json/: pom.xml
15-read-from-db-to-json/outputFiles/: students.json
15-read-from-db-to-json/src/main/java/com/example/: Application.java
15-read-from-db-to-json/src/main/resources/: students.sql
16-read-from-db-to-xml/: pom.xml
16-read-from-db-to-xml/outputFiles/: students.xml
17-jdbc-item-writer-with-mysqldb/: pom.xml  students.sql
17-jdbc-item-writer-with-mysqldb/src/main/java/com/example/: SpringBatchApplication.java
17-jdbc-item-writer-with-mysqldb/src/main/java/com/example/config/: SampleJob.java
17-jdbc-item-writer-with-mysqldb/src/main/java/com/example/model/: StudentCsv.java  StudentJdbc.java  StudentJson.java  StudentResponse.java
17-jdbc-item-writer-with-mysqldb/src/main/java/com/example/processor/: FirstItemProcessor.java
17-jdbc-item-writer-with-mysqldb/src/main/java/com/example/reader/: FirstItemReader.java
17-jdbc-item-writer-with-mysqldb/src/main/java/com/example/service/: StudentService.java
17-jdbc-item-writer-with-mysqldb/src/main/resources/: application.properties
18-spring-batch-retry/: pom.xml  students.csv
18-spring-batch-retry/src/main/java/com/example/: MyJob.java
19-skip-bad-record/: pom.xml
19-skip-bad-record/outputFiles/: students.json
20-capture-bad-record-while-reading/: pom.xml
21-capture-bad-record-while-processing/: pom.xml
21-capture-bad-record-while-processing/outputFiles/: students.json
22-capture-bad-record-while-writting/: pom.xml
22-capture-bad-record-while-writting/outputFiles/: students.json
(+60 files in other folders)
