spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false