spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password


spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university?createDatabaseIfNotExist=true
spring.universitydatasource.username=root
spring.universitydatasource.password=Password

spring.main.allow-circular-references=true


spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false